# dotnet-ecommerce-order

./: DependencyInjection.cs  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  compose.yaml  ecommerce-order.csproj  ecommerce-order.sln  swagger.xml
Api/Controllers/v1/: OrderController.cs
Api/Models/Requests/: CreateOrderRequest.cs  ShipOrderRequest.cs
Api/Models/Responses/: DomainEventResponse.cs
Application/Commands/AddOrderItem/: AddOrderItemCommandHandler.cs
Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Commands/PayOrder/: PayOrderCommandHandler.cs
Application/DTOs/: OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
Application/Interfaces/: IEventStore.cs  IQueryStore.cs
Core/Diagnostic/: DiagnosticConfig.cs
Core/Domain/: AggregateRoot.cs
Domain/Aggregates/: OrderAggregate.cs  OrderItem.cs  OrderStatus.cs
Domain/Events/: OrderCanceledEvent.cs  OrderCreatedEvent.cs  OrderShippedEvent.cs
Domain/ValueObjects/: Money.cs
Infrastructure/EventStore/: EventStore.cs
Infrastructure/QueryStore/: OrderItemReadModel.cs  OrderReadModel.cs  QueryDbContext.cs  QueryStore.cs
Infrastructure/Repositories/: OrderRepository.cs
Migrations/EventStore/: 20250310135051_Init Db EventStore.Designer.cs  20250310135051_Init Db EventStore.cs  20250312052543_Init EventStore.Designer.cs  20250312052543_Init EventStore.cs  EventStoreDbContextModelSnapshot.cs
Migrations/QueryStore/: 20250311105645_Init QueryStore.Designer.cs  20250311105645_Init QueryStore.cs  20250312052519_Init QueryStore.Designer.cs  20250312052519_Init QueryStore.cs  QueryDbContextModelSnapshot.cs
api/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  ecommerce-order.csproj  ecommerce-order.csproj.DotSettings  ecommerce-order.http  ecommerce-order.sln  mycert.pfx
api/Properties/: launchSettings.json
client/: .dockerignore  .env  .gitignore  Dockerfile  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  user-next.config.js
client/app/: globals.css  layout.tsx  page.tsx
client/lib/: api-client.ts  api.ts  auth-context.tsx  cart-context.tsx  data-store.ts  mock-data.ts  motion.ts  order-status.ts  types.ts  user-store.ts  utils.ts
(+105 files in other folders)
